FreelyProgrammableControl.DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FreelyProgrammableControl.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
        x:Class="FreelyProgrammableControl.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="800"
        Height="750"
        Title="FreelyProgrammableControl.DesktopApp">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel>

    <!-- Menüleiste -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_Datei">
        <MenuItem Header="_Neu" Click="OnNewClick"/>
        <MenuItem Header="_Öffnen" Click="OnOpenClick"/>
        <MenuItem Header="_Speichern" Click="OnSaveClick"/>
        <MenuItem Header="Speichern _unter..." Click="OnSaveAsClick"/>
        <Separator/>
        <MenuItem Header="_Beenden" Click="OnExitClick"/>
      </MenuItem>
      <MenuItem Header="_Bearbeiten">
        <MenuItem Header="_Rückgängig" Click="OnUndoClick"/>
        <MenuItem Header="_Wiederholen" Click="OnRedoClick"/>
        <Separator/>
        <MenuItem Header="_Kopieren" Click="OnCopyClick"/>
        <MenuItem Header="_Einfügen" Click="OnPasteClick"/>
        <MenuItem Header="_Ausschneiden" Click="OnCutClick"/>
      </MenuItem>
      <MenuItem Header="_Hilfe">
        <MenuItem Header="_Über" Click="OnAboutClick"/>
      </MenuItem>
    </Menu>

    <!-- Hauptinhalt -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="140" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="140" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
        <RowDefinition Height="100" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <StackPanel x:Name="Outputs" Grid.Row="1" Grid.Column="0" Margin="10"></StackPanel>
      <!-- Mittlerer Bereich mit mehrzeiligem Textfeld -->
      <StackPanel x:Name="Buttons"
                  Grid.Row="0"
                  Grid.Column="1"
                  Orientation="Horizontal">
        <Button x:Name="Start"
                Click="OnStartClick">Start</Button>
        <Button x:Name="Stop"
                Click="OnStopClick">Stop</Button>
        <Button x:Name="Parse"
                Click="OnParseClick">Parse</Button>
      </StackPanel>
      <StackPanel Grid.Column="1">
      </StackPanel>
      <TextBox x:Name="Source"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               AcceptsReturn="True"
               TextWrapping="Wrap"
               FontFamily="Consolas"
               Margin="5" />
      <TextBox x:Name="Output"
               Grid.Row="2"
               Grid.Column="1"
               IsReadOnly="True"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               AcceptsReturn="True"
               TextWrapping="Wrap"
               FontFamily="Consolas"
               Margin="5" />
      <StackPanel x:Name="Inputs" Grid.Row="1" Grid.Column="2" Margin="10"></StackPanel>

      <!-- Statusleiste -->
      <TextBlock x:Name="StatusLeft"
                 Grid.Row="3"
                 Grid.Column="0"
                 Text=""
                 Margin="10"/>
      <TextBlock x:Name="Status"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="Bereit"
                 Margin="10"/>
      <TextBlock x:Name="StatusRight"
                 Grid.Row="3"
                 Grid.Column="2"
                 Text=""
                 Margin="10"/>
    </Grid>
  </DockPanel>

</Window>
